-- Initial Fantacalcio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fantacalcio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Fantacalcio
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11,
                       containers >=0.5 && <0.6,
                       scalpel >=0.5.1 && <0.5.2,
                       ansi-terminal >=0.7.1 && <0.7.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
